{
  "Children": [
    {
      "Children": [],
      "Components": [
        {
          "ClassName": "TransformComponent",
          "Enable": true,
          "FollowBoneName": "",
          "Position": [0,0,0],
          "Rotation": [-0,0,-0,1],
          "Scale": [1,1,1]
        },
        {
          "ClassName": "ParticleComponent",
          "Enable": true,
          "Param.AngleRandom": [360,360,0],
          "Param.AngleStart": [0,0,0],
          "Param.BillboardType": 2,
          "Param.BlendMode": 1,
          "Param.Color": [5,5,5,1],
          "Param.DelayTime": 0,
          "Param.Duration": 15,
          "Param.EndColor": [5,5,5,1],
          "Param.Flags": 0,
          "Param.FollowTransform": false,
          "Param.LifeTime": 6,
          "Param.Loop": false,
          "Param.MoveAccelRandom": [0,0,0],
          "Param.MoveAccelStart": [0,0,0],
          "Param.MoveRandom": [0,0,0],
          "Param.MoveStart": [0,0,0],
          "Param.PopupInterval": 5,
          "Param.PopupNum": 2,
          "Param.PosRandom": [0,0,0],
          "Param.PosStart": [0,0,0],
          "Param.RotateAccelRandom": [0,0,0],
          "Param.RotateAccellStart": [0,0,0],
          "Param.RotateRandom": [0,0,0],
          "Param.RotateStart": [0,0,0],
          "Param.ScaleAccelRandom": [0,0,0],
          "Param.ScaleAccelStart": [0,0.2378000020980835,0],
          "Param.ScaleRandom": [0,0,0],
          "Param.ScaleStart": [-0.025399999693036079,0.071500003337860107,0],
          "Param.SizeRandom": [0.17499999701976776,1.1169999837875366,0],
          "Param.SizeStart": [0.1120000034570694,0.61900001764297485,0.10000000149011612],
          "Param.StopAction": 0,
          "Param.Tex": "Data\\Texture\\Laser.png",
          "Param.UVAnim_Loop": false,
          "Param.UVAnim_SliceNum": [1,1],
          "Param.UVAnim_Speed": 0,
          "Param.UVAnim_StartTime": 0
        }
      ],
      "Enable": true,
      "Mass": 1,
      "Name": "Slash"
    },
    {
      "Children": [],
      "Components": [
        {
          "ClassName": "TransformComponent",
          "Enable": true,
          "FollowBoneName": "",
          "Position": [0,0,0],
          "Rotation": [-0,0,-0,1],
          "Scale": [1,1,1]
        },
        {
          "ClassName": "ParticleComponent",
          "Enable": true,
          "Param.AngleRandom": [0,0,0],
          "Param.AngleStart": [0,0,0],
          "Param.BillboardType": 1,
          "Param.BlendMode": 0,
          "Param.Color": [3,3,3,1],
          "Param.DelayTime": 0,
          "Param.Duration": 5,
          "Param.EndColor": [3,3,3,1],
          "Param.Flags": 0,
          "Param.FollowTransform": false,
          "Param.LifeTime": 5,
          "Param.Loop": false,
          "Param.MoveAccelRandom": [0,0,0],
          "Param.MoveAccelStart": [0,0,0],
          "Param.MoveRandom": [0,0,0],
          "Param.MoveStart": [0,0,0],
          "Param.PopupInterval": 5,
          "Param.PopupNum": 1,
          "Param.PosRandom": [0,0,0],
          "Param.PosStart": [0,0,0],
          "Param.RotateAccelRandom": [0,0,0],
          "Param.RotateAccellStart": [0,0,0],
          "Param.RotateRandom": [0,0,0],
          "Param.RotateStart": [0,0,0],
          "Param.ScaleAccelRandom": [0,0,0],
          "Param.ScaleAccelStart": [0,0,0],
          "Param.ScaleRandom": [0,0,0],
          "Param.ScaleStart": [-0.60000002384185791,-0.60000002384185791,0],
          "Param.SizeRandom": [0,0,0],
          "Param.SizeStart": [3,3,0.10000000149011612],
          "Param.StopAction": 0,
          "Param.Tex": "Data\\Texture\\flash.png",
          "Param.UVAnim_Loop": false,
          "Param.UVAnim_SliceNum": [1,1],
          "Param.UVAnim_Speed": 0,
          "Param.UVAnim_StartTime": 0
        }
      ],
      "Enable": true,
      "Mass": 1,
      "Name": "Flash"
    },
    {
      "Children": [],
      "Components": [
        {
          "ClassName": "TransformComponent",
          "Enable": true,
          "FollowBoneName": "",
          "Position": [0,0,0],
          "Rotation": [-0,0,-0,1],
          "Scale": [1,1,1]
        },
        {
          "ClassName": "ParticleComponent",
          "Enable": true,
          "Param.AngleRandom": [0,0,0],
          "Param.AngleStart": [0,0,0],
          "Param.BillboardType": 2,
          "Param.BlendMode": 1,
          "Param.Color": [10,10,10,1],
          "Param.DelayTime": 0,
          "Param.Duration": 7,
          "Param.EndColor": [10,10,10,0],
          "Param.Flags": 1,
          "Param.FollowTransform": false,
          "Param.LifeTime": 52,
          "Param.Loop": false,
          "Param.MoveAccelRandom": [0,0,0],
          "Param.MoveAccelStart": [0,-0.0010000000474974513,0],
          "Param.MoveRandom": [0.05000000074505806,0.05000000074505806,0.039999999105930328],
          "Param.MoveStart": [0,0,0],
          "Param.PopupInterval": 3,
          "Param.PopupNum": 15,
          "Param.PosRandom": [0,0,0],
          "Param.PosStart": [0,0,0],
          "Param.RotateAccelRandom": [0,0,0],
          "Param.RotateAccellStart": [0,0,0],
          "Param.RotateRandom": [0,0,0],
          "Param.RotateStart": [0,0,0],
          "Param.ScaleAccelRandom": [0,0,0],
          "Param.ScaleAccelStart": [0,0,0],
          "Param.ScaleRandom": [0,0,0],
          "Param.ScaleStart": [0,0,0],
          "Param.SizeRandom": [0,0,0],
          "Param.SizeStart": [0.012000000104308128,0.078000001609325409,0.10000000149011612],
          "Param.StopAction": 0,
          "Param.Tex": "Data\\Texture\\Laser.png",
          "Param.UVAnim_Loop": false,
          "Param.UVAnim_SliceNum": [1,1],
          "Param.UVAnim_Speed": 0,
          "Param.UVAnim_StartTime": 0
        }
      ],
      "Enable": true,
      "Mass": 1,
      "Name": "Spark"
    }
  ],
  "Components": [
    {
      "ClassName": "TransformComponent",
      "Enable": true,
      "FollowBoneName": "",
      "Position": [0,0,0],
      "Rotation": [-0,0,-0,1],
      "Scale": [2,2,2]
    },
    {
      "ClassName": "ParticleComponent",
      "Enable": true,
      "Param.AngleRandom": [0,0,0],
      "Param.AngleStart": [0,0,0],
      "Param.BillboardType": 0,
      "Param.BlendMode": 0,
      "Param.Color": [1,1,1,1],
      "Param.DelayTime": 0,
      "Param.Duration": 60,
      "Param.EndColor": [1,1,1,1],
      "Param.Flags": 0,
      "Param.FollowTransform": false,
      "Param.LifeTime": 60,
      "Param.Loop": false,
      "Param.MoveAccelRandom": [0,0,0],
      "Param.MoveAccelStart": [0,0,0],
      "Param.MoveRandom": [0.0099999997764825821,0.0099999997764825821,0.0099999997764825821],
      "Param.MoveStart": [0,0,0],
      "Param.PopupInterval": 60,
      "Param.PopupNum": 0,
      "Param.PosRandom": [0,0,0],
      "Param.PosStart": [0,0,0],
      "Param.RotateAccelRandom": [0,0,0],
      "Param.RotateAccellStart": [0,0,0],
      "Param.RotateRandom": [0,0,0],
      "Param.RotateStart": [0,0,0],
      "Param.ScaleAccelRandom": [0,0,0],
      "Param.ScaleAccelStart": [0,0,0],
      "Param.ScaleRandom": [0,0,0],
      "Param.ScaleStart": [0,0,0],
      "Param.SizeRandom": [0,0,0],
      "Param.SizeStart": [0.10000000149011612,0.10000000149011612,0.10000000149011612],
      "Param.StopAction": 1,
      "Param.Tex": "",
      "Param.UVAnim_Loop": false,
      "Param.UVAnim_SliceNum": [1,1],
      "Param.UVAnim_Speed": 0,
      "Param.UVAnim_StartTime": 0
    }
  ],
  "Enable": true,
  "Mass": 1,
  "Name": "Effect"
}