{
  "Enable": true,
  "GameObject": {
    "Children": [
      {
        "Children": [],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [1,1,1]
          },
          {
            "AnimationSpeed": 1,
            "ClassName": "ModelComponent",
            "Enable": true,
            "ModelFilename": "Data\\StageMap\\StageMap.gltf",
            "StartAnimatioinLoop": true,
            "StartAnimeName": "",
            "Visible": true
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "Ground"
      },
      {
        "Children": [],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [0.66293895244598389,0.33477184176445007,-0.43849754333496094,0.50612211227416992],
            "Scale": [0.99999517202377319,0.99999606609344482,0.99999511241912842]
          },
          {
            "ClassName": "LightComponent",
            "Color": [1,1,1],
            "Enable": true,
            "Intensity": 2,
            "LightType": 0,
            "Range": 5,
            "SpotAngle": 30
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "Light"
      },
      {
        "Children": [
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,7.7899999618530273,-12.300000190734863],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              },
              {
                "ClassName": "CameraComponent",
                "Enable": true,
                "FOV": 60,
                "NearAndFar": [0.0099999997764825821,5000]
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Camera"
          }
        ],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [0.17000000178813934,0.17000000178813934,0.17000000178813934]
          },
          {
            "AnimationSpeed": 1,
            "ClassName": "ModelComponent",
            "Enable": true,
            "ModelFilename": "Data\\Player\\Player.gltf",
            "StartAnimatioinLoop": true,
            "StartAnimeName": "Stand",
            "Visible": true
          },
          {
            "ClassName": "PlayerInputComponent",
            "Enable": true
          },
          {
            "ClassName": "CharacterController",
            "Enable": true,
            "Hp": 600
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "Player"
      }
    ],
    "Components": [
      {
        "ClassName": "TransformComponent",
        "Enable": true,
        "FollowBoneName": "",
        "Position": [0,0,0],
        "Rotation": [-0,0,-0,1],
        "Scale": [1,1,1]
      }
    ],
    "Enable": true,
    "Mass": 1,
    "Name": "Root"
  }
}