{
  "Enable": true,
  "GameObject": {
    "Children": [
      {
        "Children": [
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,7.5294113159179688,-12.529412269592285],
                "Rotation": [-0,0,-0,1],
                "Scale": [5.8823528289794922,5.8823528289794922,5.8823528289794922]
              },
              {
                "ClassName": "CameraComponent",
                "Enable": true,
                "FOV": 60,
                "NearAndFar": [0.0099999997764825821,5000]
              },
              {
                "CamAngles": [0,0],
                "CamOffset": [0,1.2799999713897705,-2.130000114440918],
                "ClassName": "CharacteCameraController",
                "Enable": true
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Camera"
          }
        ],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [0.17000000178813934,0.17000000178813934,0.17000000178813934]
          },
          {
            "AnimationSpeed": 1,
            "ClassName": "ModelComponent",
            "Enable": true,
            "ModelFilename": "Data\\Player\\Player.gltf",
            "StartAnimatioinLoop": true,
            "StartAnimeName": "Stand",
            "Visible": true
          },
          {
            "ClassName": "PlayerInputComponent",
            "Enable": true
          },
          {
            "ClassName": "CharacterController",
            "Enable": true,
            "Hp": 600
          },
          {
            "ClassName": "RayColliderComponent",
            "Enable": true,
            "GroupFilter": 1,
            "IsDoJudge": true,
            "IsTrigger": false,
            "MaskFilter": 458752,
            "RayDir": [0,-5,0],
            "RayPos": [0,5,0],
            "Tag": ""
          },
          {
            "Center": [0,5,0],
            "ClassName": "SphereColliderComponent",
            "Enable": true,
            "GroupFilter": 1,
            "IsDoJudge": true,
            "IsTrigger": false,
            "MaskFilter": 458752,
            "MeshDetailHitPos": false,
            "Radius": 2,
            "Tag": ""
          },
          {
            "Center": [0,5,0],
            "ClassName": "SphereColliderComponent",
            "Enable": true,
            "GroupFilter": 131072,
            "IsDoJudge": false,
            "IsTrigger": false,
            "MaskFilter": 1,
            "MeshDetailHitPos": false,
            "Radius": 2,
            "Tag": ""
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "Player"
      },
      {
        "Children": [
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "ModelFilename": "Data\\StageMap\\StageMap.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "",
                "Visible": true
              },
              {
                "ClassName": "MeshColliderComponent",
                "Enable": true,
                "GroupFilter": 65536,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "ModelFilename": "Data\\StageMap\\StageMap.gltf",
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 0,
            "Name": "Ground"
          },
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [0.66293901205062866,0.33477187156677246,-0.43849754333496094,0.5061221718788147],
                "Scale": [0.99999511241912842,0.99999594688415527,0.99999505281448364]
              },
              {
                "ClassName": "LightComponent",
                "Color": [1,1,1],
                "Enable": true,
                "Intensity": 2,
                "LightType": 0,
                "Range": 5,
                "SpotAngle": 30
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Light"
          },
          {
            "Children": [
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6629259586334229,0.28314727544784546,-2.0775473117828369],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [0.35000002384185791,0.35000002384185791,0.35000002384185791]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box"
              },
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6629259586334229,0.28314727544784546,-2.8539552688598633],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [0.35000002384185791,0.35000002384185791,0.35000002384185791]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box"
              },
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6498537063598633,0.99688088893890381,-2.461456298828125],
                    "Rotation": [-0,0.38790640234947205,-0,0.92169874906539917],
                    "Scale": [0.34999984502792358,0.35000002384185791,0.34999984502792358]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box"
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "BoxGroup"
          },
          {
            "Children": [
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [0,7.5294113159179688,-12.529413223266602],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [5.8823528289794922,5.8823528289794922,5.8823528289794922]
                  },
                  {
                    "CamAngles": [0,0],
                    "CamOffset": [0,1.2799999713897705,-2.130000114440918],
                    "ClassName": "CharacteCameraController",
                    "Enable": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Camera"
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [1.4207309484481812,0,-2.7085843086242676],
                "Rotation": [-0,0,-0,1],
                "Scale": [0.17000000178813934,0.17000000178813934,0.17000000178813934]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "ModelFilename": "Data\\Player\\Player.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "Stand",
                "Visible": true
              },
              {
                "ClassName": "PlayerInputComponent",
                "Enable": false
              },
              {
                "ClassName": "CharacterController",
                "Enable": true,
                "Hp": 600
              },
              {
                "ClassName": "RayColliderComponent",
                "Enable": true,
                "GroupFilter": 1,
                "IsDoJudge": true,
                "IsTrigger": false,
                "MaskFilter": 458752,
                "RayDir": [0,-5,0],
                "RayPos": [0,5,0],
                "Tag": ""
              },
              {
                "Center": [0,5,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 1,
                "IsDoJudge": true,
                "IsTrigger": false,
                "MaskFilter": 458752,
                "MeshDetailHitPos": false,
                "Radius": 2,
                "Tag": ""
              },
              {
                "Center": [0,5,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 131072,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "MeshDetailHitPos": false,
                "Radius": 2,
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Player"
          }
        ],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [1,1,1]
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "StageMap"
      }
    ],
    "Components": [
      {
        "ClassName": "TransformComponent",
        "Enable": true,
        "FollowBoneName": "",
        "Position": [0,0,0],
        "Rotation": [-0,0,-0,1],
        "Scale": [1,1,1]
      }
    ],
    "Enable": true,
    "Mass": 1,
    "Name": "Root"
  }
}