{
  "Enable": true,
  "GameObject": {
    "Children": [
      {
        "Children": [
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,7.5294113159179688,-12.529412269592285],
                "Rotation": [-0,0,-0,1],
                "Scale": [5.8823528289794922,5.8823528289794922,5.8823528289794922]
              },
              {
                "ClassName": "CameraComponent",
                "Enable": true,
                "FOV": 60,
                "NearAndFar": [0.0099999997764825821,5000]
              },
              {
                "CamAngles": [0,0],
                "CamOffset": [0,1.2799999713897705,-2.130000114440918],
                "ClassName": "CharacteCameraController",
                "Enable": true
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Camera",
            "Tags": []
          },
          {
            "Children": [
              {
                "Children": [
                  {
                    "Children": [],
                    "Components": [
                      {
                        "ClassName": "TransformComponent",
                        "Enable": true,
                        "FollowBoneName": "",
                        "Position": [0.00018465518951416016,2.3428487777709961,-0.00031042098999023438],
                        "Rotation": [2.8627521686530599e-08,2.164365923817968e-06,2.7304620786594569e-08,1],
                        "Scale": [0.42724943161010742,2.3913495540618896,0.32851889729499817]
                      },
                      {
                        "AnimationSpeed": 1,
                        "ClassName": "ModelComponent",
                        "Enable": true,
                        "EnableRootMotion": false,
                        "FogEnable": true,
                        "LightEnable": true,
                        "ModelFilename": "Data\\Box\\Box.gltf",
                        "StartAnimatioinLoop": true,
                        "StartAnimeName": "",
                        "Visible": true
                      }
                    ],
                    "Enable": true,
                    "Mass": 1,
                    "Name": "Model",
                    "Tags": []
                  },
                  {
                    "Children": [
                      {
                        "Children": [],
                        "Components": [
                          {
                            "ClassName": "TransformComponent",
                            "Enable": true,
                            "FollowBoneName": "",
                            "Position": [0,0,0],
                            "Rotation": [-0,0,-0,1],
                            "Scale": [1,1,1]
                          },
                          {
                            "ClassName": "ParticleComponent",
                            "Enable": true,
                            "Param.AngleRandom": [0,0,360],
                            "Param.AngleStart": [0,0,0],
                            "Param.BillboardType": 1,
                            "Param.BlendMode": 0,
                            "Param.Color": [1,1,1,1],
                            "Param.DelayTime": 0,
                            "Param.Duration": 300,
                            "Param.EndColor": [1,1,1,0],
                            "Param.Flags": 0,
                            "Param.FollowTransform": false,
                            "Param.LifeTime": 60,
                            "Param.Loop": true,
                            "Param.MoveAccelRandom": [0,0,0],
                            "Param.MoveAccelStart": [0,0,-0.0040000001899898052],
                            "Param.MoveRandom": [0.019999999552965164,0.019999999552965164,0.019999999552965164],
                            "Param.MoveStart": [0,0,0.18000000715255737],
                            "Param.PopupInterval": 2,
                            "Param.PopupNum": 2,
                            "Param.PosRandom": [0,0,0],
                            "Param.PosStart": [0,0,0],
                            "Param.RotateAccelRandom": [0,0,0],
                            "Param.RotateAccellStart": [0,0,0],
                            "Param.RotateRandom": [0,0,4.2600002288818359],
                            "Param.RotateStart": [0,0,0],
                            "Param.ScaleAccelRandom": [0,0,0],
                            "Param.ScaleAccelStart": [0,0,0],
                            "Param.ScaleRandom": [0,0,0],
                            "Param.ScaleStart": [0,0,0],
                            "Param.SizeRandom": [0,0,0],
                            "Param.SizeStart": [1,1,1],
                            "Param.StopAction": 0,
                            "Param.Tex": "Data\\Texture\\Explosion00.png",
                            "Param.UVAnim_Loop": false,
                            "Param.UVAnim_SliceNum": [5,5],
                            "Param.UVAnim_Speed": 0.5,
                            "Param.UVAnim_StartTime": 10,
                            "Parm.MoveAccelMultiply": [1,1,1]
                          }
                        ],
                        "Enable": true,
                        "Mass": 1,
                        "Name": "Smoke",
                        "Tags": []
                      },
                      {
                        "Children": [],
                        "Components": [
                          {
                            "ClassName": "TransformComponent",
                            "Enable": true,
                            "FollowBoneName": "",
                            "Position": [0,0,0],
                            "Rotation": [-0,0,-0,1],
                            "Scale": [1,1,1]
                          },
                          {
                            "ClassName": "ParticleComponent",
                            "Enable": true,
                            "Param.AngleRandom": [0,0,360],
                            "Param.AngleStart": [0,0,0],
                            "Param.BillboardType": 1,
                            "Param.BlendMode": 1,
                            "Param.Color": [1,1,1,1],
                            "Param.DelayTime": 0,
                            "Param.Duration": 300,
                            "Param.EndColor": [1,1,1,0],
                            "Param.Flags": 0,
                            "Param.FollowTransform": false,
                            "Param.LifeTime": 60,
                            "Param.Loop": true,
                            "Param.MoveAccelRandom": [0,0,0],
                            "Param.MoveAccelStart": [0,0,-0.0040000001899898052],
                            "Param.MoveRandom": [0.019999999552965164,0.019999999552965164,0.019999999552965164],
                            "Param.MoveStart": [0,0,0.18000000715255737],
                            "Param.PopupInterval": 2,
                            "Param.PopupNum": 2,
                            "Param.PosRandom": [0,0,0],
                            "Param.PosStart": [0,0,0],
                            "Param.RotateAccelRandom": [0,0,0],
                            "Param.RotateAccellStart": [0,0,0],
                            "Param.RotateRandom": [0,0,4.2600002288818359],
                            "Param.RotateStart": [0,0,0],
                            "Param.ScaleAccelRandom": [0,0,0],
                            "Param.ScaleAccelStart": [0,0,0],
                            "Param.ScaleRandom": [0,0,0],
                            "Param.ScaleStart": [0,0,0],
                            "Param.SizeRandom": [0,0,0],
                            "Param.SizeStart": [2,2,2],
                            "Param.StopAction": 0,
                            "Param.Tex": "Data\\Texture\\Explosion00.png",
                            "Param.UVAnim_Loop": false,
                            "Param.UVAnim_SliceNum": [5,5],
                            "Param.UVAnim_Speed": 0.5,
                            "Param.UVAnim_StartTime": 0,
                            "Parm.MoveAccelMultiply": [1,1,1]
                          }
                        ],
                        "Enable": true,
                        "Mass": 1,
                        "Name": "Fire",
                        "Tags": []
                      }
                    ],
                    "Components": [
                      {
                        "ClassName": "TransformComponent",
                        "Enable": true,
                        "FollowBoneName": "",
                        "Position": [0.00010907649993896484,1.9255094230175018e-06,-0.00015687942504882813],
                        "Rotation": [-0.70710676908493042,1.7197230590682011e-06,4.9430228798996723e-09,0.70710676908493042],
                        "Scale": [1,2.0339562892913818,0.99997901916503906]
                      }
                    ],
                    "Enable": false,
                    "Mass": 1,
                    "Name": "FireBreath",
                    "Tags": []
                  }
                ],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [0,0,0],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [1,1,1]
                  },
                  {
                    "Center": [0,2.5099999904632568,0],
                    "ClassName": "SphereColliderComponent",
                    "Enable": true,
                    "GroupFilter": 2,
                    "IsDoJudge": true,
                    "IsTrigger": true,
                    "MaskFilter": 327680,
                    "MeshDetailHitPos": false,
                    "Radius": 2.5999999046325684,
                    "Tag": ""
                  },
                  {
                    "ClassName": "WeaponScript",
                    "Enable": true,
                    "EnablieTime": 0,
                    "HitInterval": 20,
                    "HitStopValue": 0,
                    "Param_CrititalRate": 0,
                    "Param_Power": 1
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "WeaponData",
                "Tags": []
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "Weapon_R",
                "Position": [2.72381591796875,5.417302131652832,-0.0059392871335148811],
                "Rotation": [0.32838073372840881,0.62487733364105225,0.6284223198890686,0.32677182555198669],
                "Scale": [1.0000001192092896,1.0000003576278687,0.9999997615814209]
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "WeaponJointR",
            "Tags": []
          }
        ],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [0.17000000178813934,0.17000000178813934,0.17000000178813934]
          },
          {
            "AnimationSpeed": 1,
            "ClassName": "ModelComponent",
            "Enable": true,
            "EnableRootMotion": true,
            "FogEnable": true,
            "LightEnable": true,
            "ModelFilename": "Data\\Player\\Player.gltf",
            "StartAnimatioinLoop": true,
            "StartAnimeName": "Stand",
            "Visible": true
          },
          {
            "ClassName": "PlayerInputComponent",
            "Enable": true
          },
          {
            "ClassName": "CharacterController",
            "Enable": true,
            "Hp": 600
          },
          {
            "ClassName": "RayColliderComponent",
            "Enable": true,
            "GroupFilter": 1,
            "IsDoJudge": true,
            "IsTrigger": false,
            "MaskFilter": 458752,
            "RayDir": [0,-5,0],
            "RayPos": [0,5,0],
            "Tag": ""
          },
          {
            "Center": [0,5,0],
            "ClassName": "SphereColliderComponent",
            "Enable": true,
            "GroupFilter": 1,
            "IsDoJudge": true,
            "IsTrigger": false,
            "MaskFilter": 458752,
            "MeshDetailHitPos": false,
            "Radius": 2,
            "Tag": ""
          },
          {
            "Center": [0,5,0],
            "ClassName": "SphereColliderComponent",
            "Enable": true,
            "GroupFilter": 131072,
            "IsDoJudge": false,
            "IsTrigger": false,
            "MaskFilter": 1,
            "MeshDetailHitPos": false,
            "Radius": 2,
            "Tag": ""
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "Player",
        "Tags": ["Player"]
      },
      {
        "Children": [
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": false,
                "FogEnable": true,
                "LightEnable": true,
                "ModelFilename": "Data\\StageMap\\StageMap.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "",
                "Visible": true
              },
              {
                "ClassName": "MeshColliderComponent",
                "Enable": true,
                "GroupFilter": 65536,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "ModelFilename": "Data\\StageMap\\StageMap.gltf",
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 0,
            "Name": "Ground",
            "Tags": []
          },
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,14.352519989013672,0],
                "Rotation": [0.63519293069839478,0,-0,0.77235352993011475],
                "Scale": [1,0.99999988079071045,0.99999988079071045]
              },
              {
                "ClassName": "LightComponent",
                "Color": [1,1,1],
                "Enable": true,
                "Intensity": 2,
                "LightType": 0,
                "Range": 5,
                "SpotAngle": 30
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Light",
            "Tags": []
          },
          {
            "Children": [
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6629259586334229,0.28314727544784546,-2.0775473117828369],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [0.35000002384185791,0.35000002384185791,0.35000002384185791]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "EnableRootMotion": false,
                    "FogEnable": true,
                    "LightEnable": true,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box",
                "Tags": []
              },
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6629259586334229,0.28314727544784546,-2.8539552688598633],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [0.35000002384185791,0.35000002384185791,0.35000002384185791]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "EnableRootMotion": false,
                    "FogEnable": true,
                    "LightEnable": true,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box",
                "Tags": []
              },
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6498537063598633,0.99688088893890381,-2.461456298828125],
                    "Rotation": [-0,0.38790640234947205,-0,0.92169874906539917],
                    "Scale": [0.34999984502792358,0.35000002384185791,0.34999984502792358]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "EnableRootMotion": false,
                    "FogEnable": true,
                    "LightEnable": true,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box",
                "Tags": []
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "BoxGroup",
            "Tags": []
          },
          {
            "Children": [
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-0.89138031005859375,8.4155311584472656,11.919035911560059],
                    "Rotation": [-0.016842996701598167,0.9988563060760498,-0.036817040294408798,0.025433000177145004],
                    "Scale": [5.8823733329772949,5.8823537826538086,5.8823704719543457]
                  },
                  {
                    "CamAngles": [0,0],
                    "CamOffset": [0,1.2799999713897705,-2.130000114440918],
                    "ClassName": "CharacteCameraController",
                    "Enable": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Camera",
                "Tags": []
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [-5.3629817962646484,-0.0038566403090953827,5.0525870323181152],
                "Rotation": [-0.016843000426888466,0.9988563060760498,-0.036817040294408798,-0.025433000177145004],
                "Scale": [0.16999940574169159,0.16999998688697815,0.16999949514865875]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": false,
                "FogEnable": true,
                "LightEnable": true,
                "ModelFilename": "Data\\Player\\Player.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "Stand",
                "Visible": true
              },
              {
                "ClassName": "CharacterController",
                "Enable": true,
                "Hp": 600
              },
              {
                "ClassName": "RayColliderComponent",
                "Enable": true,
                "GroupFilter": 1,
                "IsDoJudge": true,
                "IsTrigger": false,
                "MaskFilter": 458752,
                "RayDir": [0,-5,0],
                "RayPos": [0,5,0],
                "Tag": ""
              },
              {
                "Center": [0,5,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 1,
                "IsDoJudge": true,
                "IsTrigger": false,
                "MaskFilter": 458752,
                "MeshDetailHitPos": false,
                "Radius": 2,
                "Tag": ""
              },
              {
                "Center": [0,5,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 131072,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "MeshDetailHitPos": false,
                "Radius": 2,
                "Tag": ""
              },
              {
                "Center": [0,5.570000171661377,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 262144,
                "IsDoJudge": false,
                "IsTrigger": true,
                "MaskFilter": 2,
                "MeshDetailHitPos": false,
                "Radius": 1.7400000095367432,
                "Tag": ""
              },
              {
                "ClassName": "CharacterAIInput",
                "Enable": true
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Enemy",
            "Tags": []
          },
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [-7.5183315277099609,0.042330674827098846,-2.8297622203826904],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": true,
                "FogEnable": true,
                "LightEnable": true,
                "ModelFilename": "Data\\Floor\\Floor.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "Rotate",
                "Visible": true
              },
              {
                "ClassName": "MeshColliderComponent",
                "Enable": true,
                "GroupFilter": 65536,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "ModelFilename": "Data\\Floor\\Floor.gltf",
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "FloorGimmick",
            "Tags": []
          },
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [-0.66998797655105591,0,-1.9153354167938232],
                "Rotation": [0,0.71248960494995117,0,0.70168262720108032],
                "Scale": [0.99999934434890747,1,1.9349848031997681]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": true,
                "FogEnable": true,
                "LightEnable": true,
                "ModelFilename": "Data\\Floor\\Floor2.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "Rotate",
                "Visible": true
              },
              {
                "ClassName": "MeshColliderComponent",
                "Enable": true,
                "GroupFilter": 65536,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "ModelFilename": "Data\\Floor\\Floor2.gltf",
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "FloorGimmick",
            "Tags": []
          },
          {
            "Children": [
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.9192094802856445,1.1069486141204834,2.2312393188476563],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [1,1,1]
                  },
                  {
                    "Center": [0,0,0],
                    "ClassName": "BoxColliderComponent",
                    "Enable": true,
                    "Extents": [0.50999999046325684,1,0.18999999761581421],
                    "GroupFilter": 1,
                    "IsDoJudge": true,
                    "IsTrigger": true,
                    "MaskFilter": 131072,
                    "Tag": ""
                  },
                  {
                    "ClassName": "PortalGimmick",
                    "DeleteGameObjectName": "StageMap",
                    "Enable": true,
                    "LoadPrefabFile": "Data/Level/Stage1_inHouse.pref",
                    "WarpPointName": "Point1"
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Portal",
                "Tags": []
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [-4.0686841011047363,0,8.4402284622192383],
                "Rotation": [0,0.99995136260986328,0,0.0098630804568529129],
                "Scale": [1.0000001192092896,1,1.0000001192092896]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": false,
                "FogEnable": true,
                "LightEnable": true,
                "ModelFilename": "Data\\House\\house.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "",
                "Visible": true
              },
              {
                "ClassName": "MeshColliderComponent",
                "Enable": true,
                "GroupFilter": 65536,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "ModelFilename": "Data\\House\\house.gltf",
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "House",
            "Tags": []
          },
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              },
              {
                "AmbientLight": [1,0.85247379541397095,0.68627452850341797],
                "ClassName": "GraphicsSettingComponent",
                "DistanceFogColor": [0.55267202854156494,0.61557513475418091,0.98039215803146362],
                "DistanceFogDensity": 0.032099999487400055,
                "Enable": true
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "GraphicsSetting",
            "Tags": []
          },
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [2000,2000,2000]
              },
              {
                "AnimationSpeed": 1.3700000047683716,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": false,
                "FogEnable": false,
                "LightEnable": true,
                "ModelFilename": "Data\\Sky\\Sky.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "",
                "Visible": true
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Sky",
            "Tags": []
          }
        ],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [1,1,1]
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "StageMap",
        "Tags": []
      }
    ],
    "Components": [
      {
        "ClassName": "TransformComponent",
        "Enable": true,
        "FollowBoneName": "",
        "Position": [0,0,0],
        "Rotation": [-0,0,-0,1],
        "Scale": [1,1,1]
      }
    ],
    "Enable": true,
    "Mass": 1,
    "Name": "Root",
    "Tags": []
  }
}