{
  "Enable": true,
  "GameObject": {
    "Children": [
      {
        "Children": [
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,7.5294113159179688,-12.529412269592285],
                "Rotation": [-0,0,-0,1],
                "Scale": [5.8823528289794922,5.8823528289794922,5.8823528289794922]
              },
              {
                "ClassName": "CameraComponent",
                "Enable": true,
                "FOV": 60,
                "NearAndFar": [0.0099999997764825821,5000]
              },
              {
                "CamAngles": [0,0],
                "CamOffset": [0,1.2799999713897705,-2.130000114440918],
                "ClassName": "CharacteCameraController",
                "Enable": true
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Camera"
          },
          {
            "Children": [
              {
                "Children": [
                  {
                    "Children": [],
                    "Components": [
                      {
                        "ClassName": "TransformComponent",
                        "Enable": true,
                        "FollowBoneName": "",
                        "Position": [0.00018465518951416016,2.3428487777709961,-0.00031042098999023438],
                        "Rotation": [2.8627521686530599e-08,2.164365923817968e-06,2.7304620786594569e-08,1],
                        "Scale": [0.42724943161010742,2.3913495540618896,0.32851889729499817]
                      },
                      {
                        "AnimationSpeed": 1,
                        "ClassName": "ModelComponent",
                        "Enable": true,
                        "EnableRootMotion": false,
                        "ModelFilename": "Data\\Box\\Box.gltf",
                        "StartAnimatioinLoop": true,
                        "StartAnimeName": "",
                        "Visible": true
                      }
                    ],
                    "Enable": true,
                    "Mass": 1,
                    "Name": "Model"
                  },
                  {
                    "Children": [
                      {
                        "Children": [],
                        "Components": [
                          {
                            "ClassName": "TransformComponent",
                            "Enable": true,
                            "FollowBoneName": "",
                            "Position": [0,0,0],
                            "Rotation": [-0,0,-0,1],
                            "Scale": [1,1,1]
                          },
                          {
                            "ClassName": "ParticleComponent",
                            "Enable": true,
                            "Param.AngleRandom": [0,0,360],
                            "Param.AngleStart": [0,0,0],
                            "Param.BillboardType": 1,
                            "Param.BlendMode": 0,
                            "Param.Color": [1,1,1,1],
                            "Param.DelayTime": 0,
                            "Param.Duration": 300,
                            "Param.EndColor": [1,1,1,0],
                            "Param.Flags": 0,
                            "Param.FollowTransform": false,
                            "Param.LifeTime": 60,
                            "Param.Loop": true,
                            "Param.MoveAccelRandom": [0,0,0],
                            "Param.MoveAccelStart": [0,0,-0.0040000001899898052],
                            "Param.MoveRandom": [0.019999999552965164,0.019999999552965164,0.019999999552965164],
                            "Param.MoveStart": [0,0,0.18000000715255737],
                            "Param.PopupInterval": 2,
                            "Param.PopupNum": 2,
                            "Param.PosRandom": [0,0,0],
                            "Param.PosStart": [0,0,0],
                            "Param.RotateAccelRandom": [0,0,0],
                            "Param.RotateAccellStart": [0,0,0],
                            "Param.RotateRandom": [0,0,4.2600002288818359],
                            "Param.RotateStart": [0,0,0],
                            "Param.ScaleAccelRandom": [0,0,0],
                            "Param.ScaleAccelStart": [0,0,0],
                            "Param.ScaleRandom": [0,0,0],
                            "Param.ScaleStart": [0,0,0],
                            "Param.SizeRandom": [0,0,0],
                            "Param.SizeStart": [1,1,1],
                            "Param.StopAction": 0,
                            "Param.Tex": "Data\\Texture\\Explosion00.png",
                            "Param.UVAnim_Loop": false,
                            "Param.UVAnim_SliceNum": [5,5],
                            "Param.UVAnim_Speed": 0.5,
                            "Param.UVAnim_StartTime": 10,
                            "Parm.MoveAccelMultiply": [1,1,1]
                          }
                        ],
                        "Enable": true,
                        "Mass": 1,
                        "Name": "Smoke"
                      },
                      {
                        "Children": [],
                        "Components": [
                          {
                            "ClassName": "TransformComponent",
                            "Enable": true,
                            "FollowBoneName": "",
                            "Position": [0,0,0],
                            "Rotation": [-0,0,-0,1],
                            "Scale": [1,1,1]
                          },
                          {
                            "ClassName": "ParticleComponent",
                            "Enable": true,
                            "Param.AngleRandom": [0,0,360],
                            "Param.AngleStart": [0,0,0],
                            "Param.BillboardType": 1,
                            "Param.BlendMode": 1,
                            "Param.Color": [1,1,1,1],
                            "Param.DelayTime": 0,
                            "Param.Duration": 300,
                            "Param.EndColor": [1,1,1,0],
                            "Param.Flags": 0,
                            "Param.FollowTransform": false,
                            "Param.LifeTime": 60,
                            "Param.Loop": true,
                            "Param.MoveAccelRandom": [0,0,0],
                            "Param.MoveAccelStart": [0,0,-0.0040000001899898052],
                            "Param.MoveRandom": [0.019999999552965164,0.019999999552965164,0.019999999552965164],
                            "Param.MoveStart": [0,0,0.18000000715255737],
                            "Param.PopupInterval": 2,
                            "Param.PopupNum": 2,
                            "Param.PosRandom": [0,0,0],
                            "Param.PosStart": [0,0,0],
                            "Param.RotateAccelRandom": [0,0,0],
                            "Param.RotateAccellStart": [0,0,0],
                            "Param.RotateRandom": [0,0,4.2600002288818359],
                            "Param.RotateStart": [0,0,0],
                            "Param.ScaleAccelRandom": [0,0,0],
                            "Param.ScaleAccelStart": [0,0,0],
                            "Param.ScaleRandom": [0,0,0],
                            "Param.ScaleStart": [0,0,0],
                            "Param.SizeRandom": [0,0,0],
                            "Param.SizeStart": [2,2,2],
                            "Param.StopAction": 0,
                            "Param.Tex": "Data\\Texture\\Explosion00.png",
                            "Param.UVAnim_Loop": false,
                            "Param.UVAnim_SliceNum": [5,5],
                            "Param.UVAnim_Speed": 0.5,
                            "Param.UVAnim_StartTime": 0,
                            "Parm.MoveAccelMultiply": [1,1,1]
                          }
                        ],
                        "Enable": true,
                        "Mass": 1,
                        "Name": "Fire"
                      }
                    ],
                    "Components": [
                      {
                        "ClassName": "TransformComponent",
                        "Enable": true,
                        "FollowBoneName": "",
                        "Position": [0.00010907649993896484,1.9255094230175018e-06,-0.00015687942504882813],
                        "Rotation": [-0.70710676908493042,1.7197230590682011e-06,4.941415276960015e-09,0.70710676908493042],
                        "Scale": [1,2.0339610576629639,0.99998021125793457]
                      }
                    ],
                    "Enable": false,
                    "Mass": 1,
                    "Name": "FireBreath"
                  }
                ],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [0,0,0],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [1,1,1]
                  },
                  {
                    "Center": [0,2.5099999904632568,0],
                    "ClassName": "SphereColliderComponent",
                    "Enable": true,
                    "GroupFilter": 2,
                    "IsDoJudge": true,
                    "IsTrigger": true,
                    "MaskFilter": 327680,
                    "MeshDetailHitPos": false,
                    "Radius": 2.5999999046325684,
                    "Tag": ""
                  },
                  {
                    "ClassName": "WeaponScript",
                    "Enable": true,
                    "EnablieTime": 0,
                    "HitInterval": 20,
                    "HitStopValue": 0,
                    "Param_CrititalRate": 0,
                    "Param_Power": 1
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "WeaponData"
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "Weapon_R",
                "Position": [1.6402404308319092,4.4999160766601563,-1.6223602294921875],
                "Rotation": [0.635914146900177,0.51286369562149048,0.57274967432022095,-0.067393414676189423],
                "Scale": [1.0000015497207642,1.0000011920928955,1.0000007152557373]
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "WeaponJointR"
          }
        ],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [0.17000000178813934,0.17000000178813934,0.17000000178813934]
          },
          {
            "AnimationSpeed": 1,
            "ClassName": "ModelComponent",
            "Enable": true,
            "EnableRootMotion": true,
            "ModelFilename": "Data\\Player\\Player.gltf",
            "StartAnimatioinLoop": true,
            "StartAnimeName": "Stand",
            "Visible": true
          },
          {
            "ClassName": "PlayerInputComponent",
            "Enable": true
          },
          {
            "ClassName": "CharacterController",
            "Enable": true,
            "Hp": 600
          },
          {
            "ClassName": "RayColliderComponent",
            "Enable": true,
            "GroupFilter": 1,
            "IsDoJudge": true,
            "IsTrigger": false,
            "MaskFilter": 458752,
            "RayDir": [0,-5,0],
            "RayPos": [0,5,0],
            "Tag": ""
          },
          {
            "Center": [0,5,0],
            "ClassName": "SphereColliderComponent",
            "Enable": true,
            "GroupFilter": 1,
            "IsDoJudge": true,
            "IsTrigger": false,
            "MaskFilter": 458752,
            "MeshDetailHitPos": false,
            "Radius": 2,
            "Tag": ""
          },
          {
            "Center": [0,5,0],
            "ClassName": "SphereColliderComponent",
            "Enable": true,
            "GroupFilter": 131072,
            "IsDoJudge": false,
            "IsTrigger": false,
            "MaskFilter": 1,
            "MeshDetailHitPos": false,
            "Radius": 2,
            "Tag": ""
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "Player"
      },
      {
        "Children": [
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": false,
                "ModelFilename": "Data\\StageMap\\StageMap.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "",
                "Visible": true
              },
              {
                "ClassName": "MeshColliderComponent",
                "Enable": true,
                "GroupFilter": 65536,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "ModelFilename": "Data\\StageMap\\StageMap.gltf",
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 0,
            "Name": "Ground"
          },
          {
            "Children": [],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [0.66293901205062866,0.33477187156677246,-0.43849754333496094,0.5061221718788147],
                "Scale": [0.99999511241912842,0.99999594688415527,0.99999505281448364]
              },
              {
                "ClassName": "LightComponent",
                "Color": [1,1,1],
                "Enable": true,
                "Intensity": 2,
                "LightType": 0,
                "Range": 5,
                "SpotAngle": 30
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Light"
          },
          {
            "Children": [
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6629259586334229,0.28314727544784546,-2.0775473117828369],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [0.35000002384185791,0.35000002384185791,0.35000002384185791]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "EnableRootMotion": false,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box"
              },
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6629259586334229,0.28314727544784546,-2.8539552688598633],
                    "Rotation": [-0,0,-0,1],
                    "Scale": [0.35000002384185791,0.35000002384185791,0.35000002384185791]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "EnableRootMotion": false,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box"
              },
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-2.6498537063598633,0.99688088893890381,-2.461456298828125],
                    "Rotation": [-0,0.38790640234947205,-0,0.92169874906539917],
                    "Scale": [0.34999984502792358,0.35000002384185791,0.34999984502792358]
                  },
                  {
                    "AnimationSpeed": 1,
                    "ClassName": "ModelComponent",
                    "Enable": true,
                    "EnableRootMotion": false,
                    "ModelFilename": "Data\\Box\\Box.gltf",
                    "StartAnimatioinLoop": true,
                    "StartAnimeName": "",
                    "Visible": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Box"
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [0,0,0],
                "Rotation": [-0,0,-0,1],
                "Scale": [1,1,1]
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "BoxGroup"
          },
          {
            "Children": [
              {
                "Children": [],
                "Components": [
                  {
                    "ClassName": "TransformComponent",
                    "Enable": true,
                    "FollowBoneName": "",
                    "Position": [-0.89137697219848633,8.4155311584472656,11.919012069702148],
                    "Rotation": [-0.016843004152178764,0.9988563060760498,-0.036817040294408798,0.025432979688048363],
                    "Scale": [5.8823599815368652,5.8823537826538086,5.8823604583740234]
                  },
                  {
                    "CamAngles": [0,0],
                    "CamOffset": [0,1.2799999713897705,-2.130000114440918],
                    "ClassName": "CharacteCameraController",
                    "Enable": true
                  }
                ],
                "Enable": true,
                "Mass": 1,
                "Name": "Camera"
              }
            ],
            "Components": [
              {
                "ClassName": "TransformComponent",
                "Enable": true,
                "FollowBoneName": "",
                "Position": [-0.17357546091079712,0,2.5697648525238037],
                "Rotation": [-0.016843004152178764,0.9988563060760498,-0.036817040294408798,-0.025432979688048363],
                "Scale": [0.16999980807304382,0.16999998688697815,0.16999979317188263]
              },
              {
                "AnimationSpeed": 1,
                "ClassName": "ModelComponent",
                "Enable": true,
                "EnableRootMotion": false,
                "ModelFilename": "Data\\Player\\Player.gltf",
                "StartAnimatioinLoop": true,
                "StartAnimeName": "Stand",
                "Visible": true
              },
              {
                "ClassName": "PlayerInputComponent",
                "Enable": false
              },
              {
                "ClassName": "CharacterController",
                "Enable": true,
                "Hp": 600
              },
              {
                "ClassName": "RayColliderComponent",
                "Enable": true,
                "GroupFilter": 1,
                "IsDoJudge": true,
                "IsTrigger": false,
                "MaskFilter": 458752,
                "RayDir": [0,-5,0],
                "RayPos": [0,5,0],
                "Tag": ""
              },
              {
                "Center": [0,5,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 1,
                "IsDoJudge": true,
                "IsTrigger": false,
                "MaskFilter": 458752,
                "MeshDetailHitPos": false,
                "Radius": 2,
                "Tag": ""
              },
              {
                "Center": [0,5,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 131072,
                "IsDoJudge": false,
                "IsTrigger": false,
                "MaskFilter": 1,
                "MeshDetailHitPos": false,
                "Radius": 2,
                "Tag": ""
              },
              {
                "Center": [0,5.570000171661377,0],
                "ClassName": "SphereColliderComponent",
                "Enable": true,
                "GroupFilter": 262144,
                "IsDoJudge": false,
                "IsTrigger": true,
                "MaskFilter": 2,
                "MeshDetailHitPos": false,
                "Radius": 1.7400000095367432,
                "Tag": ""
              }
            ],
            "Enable": true,
            "Mass": 1,
            "Name": "Player"
          }
        ],
        "Components": [
          {
            "ClassName": "TransformComponent",
            "Enable": true,
            "FollowBoneName": "",
            "Position": [0,0,0],
            "Rotation": [-0,0,-0,1],
            "Scale": [1,1,1]
          }
        ],
        "Enable": true,
        "Mass": 1,
        "Name": "StageMap"
      }
    ],
    "Components": [
      {
        "ClassName": "TransformComponent",
        "Enable": true,
        "FollowBoneName": "",
        "Position": [0,0,0],
        "Rotation": [-0,0,-0,1],
        "Scale": [1,1,1]
      }
    ],
    "Enable": true,
    "Mass": 1,
    "Name": "Root"
  }
}